@import url(constants.css);

main {
  overflow-y: scroll;
  margin-left: 15%;
  margin-top: 5%;
  height: auto;
  width: 100%;
  gap: 1.05rem;
  padding: 5rem 1.5rem 1.5rem 1.5rem;
  display: flex;
  flex-wrap: wrap;
  border-radius: 1rem;
  position: relative;
}

.search {
  background-image: linear-gradient(45deg, #ffbf0058, #acd43d80);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 0 1.5rem;
  border-radius: 5rem;
  padding: 0.2rem;
  z-index: 10;
  display: flex;
  align-items: center;
}

.search p {
  margin-left: auto;
  filter: drop-shadow(0px 2px 10px black);
}

.search input {
  text-align: start;
  border-radius: 5rem;
  outline: none;
  border: none;
  background-color: rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(5px);
  padding: 0.5rem 0.95rem;
  font-size: 1.05rem;
  margin-left: 1.05rem;
  width: 100%;
  border: solid 2px var(--default-moistGrey);
}

.search button {
  background-color: #ff6b6b; /* Pinkish color */
  background-image: linear-gradient(45deg, #ff6b6b, #ff8e8e);
  margin: 0 1.05rem;
  border-radius: 5rem;
  outline: none;
  border: none;
  font-size: 1.05rem;
  padding: 0.5rem 0.95rem;
  cursor: pointer;
}

.module-card {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  min-width: 250px;
  min-height: 120px;
  max-width: 650px;
  max-height: 120px;
  background-color: var(--default-moistGrey);
  border: 1px solid var(--default-lightGrey);
  padding: 1.05rem;
  border-radius: 0.5rem;
}

.module-card span {
  text-align: left;
  font-weight: 700;
}

.module-card div {
  display: flex;
  margin-top: auto;
}

.module-card div a {
  text-align: left;
  font-size: 0.8rem;
  margin-right: auto;
  padding: 0.25rem;
  border-radius: 5px;
  background-color: rgba(87, 87, 88, 0.452);
  font-weight: 600;
}

.module-card div a:hover svg {
  fill: var(--default-primary);
}

.module-card div a:hover {
  color: var(--default-primary);
}

.module-card div button {
  text-align: right;
  margin-left: auto;
}

.module-card section {
  font-size: 0.8rem;
  text-align: left;
}

main::-webkit-scrollbar {
  width: 0;
  display: none;
}

.toggle-button {
  position: relative;
  width: 40px;
  height: 20px;
  border: none;
  padding: 0;
  background: none;
  transform: translateY(5px);
}

.toggle-button input[type="checkbox"] {
  display: none;
}

.toggle-button label {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ccc; /* Background color of the button */
  border-radius: 20px; /* Rounded corners to create a pill shape */
  cursor: pointer;
  transition: background-color 0.3s;
}

.toggle-button input[type="checkbox"]:checked + label {
  background-color: var(--default-primary); /* Background color when toggled on */
}

.toggle-button label::after {
  content: "";
  position: absolute;
  top: 2px;
  left: 2px;
  width: 16px;
  height: 16px;
  background-color: #fff; /* Color of the toggle indicator */
  border-radius: 50%; /* Circular shape */
  transition: transform 0.3s;
}

.toggle-button input[type="checkbox"]:checked + label::after {
  transform: translateX(
    20px
  ); /* Move the toggle indicator to the right when toggled on */
}

body::before {
  content: "Coming soon";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 2rem;
  font-weight: 600;
}